<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAP Assignment</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <header>
       
       <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn"> 
         <i class="fa fa-bars"></i>
        </label>
          
       <ul>
        <li><a class="active" href="#"><i class="fa fa-home"></i>Home</a></li>
        <li><a href="#"><i class="fa fa-user"></i>About Me</a></li>
        <li><a href="#"><i class="fa fa-phone"></i>Contact Me</a></li>
       </nav>
       </ul>
    </header>
    <div>
        <h1 class="welcome">Welcome to My site!</h1>
        <div class="subheading">
            <p>Hi, I am Mohammad Khair, a Vision-Driven <span>Engineer</span>.</p>
        </div>
        <h2 class="info">I am an ambitious electrical engineer, with a submajor in electronics and communication. I am aiming to complement My knowledge with other skills.
         I believe that engineering is all about problem solving, Similar to a swiss knife, engineers should be equipped with different skills to solve any problem.
         I am also a basketball player, with a passion for constant improvement.</h2>
         <div class="button">
         <a href="#" >Hire Me!</a></div>
    </div> 
    <div class="image">
        <img src="images\010.jpg" alt="" class="pic">
    </div>
</body>
</html>
  